src/views/pages/about.pug
extends ../layouts/base
block head
	-
		var title = "Немного о компании B2BPAK";
		var description = "Наша компания на рынке в течение долго времени. Отработанная схема производства и дистрибуции позволяет изготовить качественную продукцию быстро и дешево.";

block content
	include ../includes/header

	include ../includes/nav

	main.main
		section.product
			.container
				.product__heading
					p.product__heading-subtitle о нас
					h1.product__heading-title мы профессионалы своего дела
							span.product__heading-title_accent ....
				article.article
					.row
						.col-12.col-lg-8.order-2.order-lg-1
							p.article-paragraph Предприятие B2BPAK существует уже почти 15 лет. Мы работаем с 2005 года и профессионально занимаемся производством любых пакетов, а также скотча с нанесением высококачественного логотипа при помощи флексографии. Философия компании заключается в том, чтобы обеспечить клиента продуктом, изготовленном на должном уровне, именно под нее и заточено наше взаимодействие с клиентами и производство.
							p.article-paragraph За большое время работы мы получили огромный опыт, помогающий нам достойно представлять отрасль изготовления продукции с логотипом. Выгодная и удобная ценовая политика дает вам возможность купить пакет с логотипом максимально дешево, а высокая организация сотрудников и отточенное производство позволит получить его в оптимальные сроки. Многие из наших клиентов сотрудничают с нами уже много лет, и мы никогда их не подводили.
						.col-12.col-lg-4.order-1.order-lg-2
							img.article-image(alt="Производство полиэтиленовых пакетов с логотипом в Москве и Московской области. Качественный пакет с логотипом дешево.")
					p.article-paragraph Ассортимент продукции, производимой B2BPAK весьма велик. Вот основные позиции, которые вы можете купить:
					ul.article-list
						li.article-list__item
							i.fas.fa-check-square.article-list__item-marker
							h2.article-list__item-text Пакет майка 
						li.article-list__item 
							i.fas.fa-check-square.article-list__item-marker
							h2.article-list__item-text Пакет с вырубной ручкой
						li.article-list__item
							i.fas.fa-check-square.article-list__item-marker
							h2.article-list__item-text Бумажный/Крафтовый пакет
						li.article-list__item
							i.fas.fa-check-square.article-list__item-marker
							h2.article-list__item-text Скотч с логотипом
						li.article-list__item
							i.fas.fa-check-square.article-list__item-marker
							h2.article-list__item-text Пакет из полиэтилена выского давления (ПВД пакет)
					p.article-paragraph Пакеты изготавливаются из полиэтилена трех видов, это: полиэтилен низкого (ПНД), среднего (ПСД) и высокого давления (ПВД). Максимальное количество цветов позволяет производство продукта, полностью соответствующего дизайнерской задумке.
					p.article-paragraph Резюмируя все вышесказанное, если вы хотите купить пакет с логотипом в Москве или Московской области - доверьте эту задачу нам. Отработанный механизм производства, большой ассортимент, гарантия качества, все это - B2BPAK!
		.container
			include ../includes/features

		include ../includes/call-to-action

	include ../includes/footer

public/about.html
<!DOCTYPE html><html lang="ru"><head><title>Немного о компании B2BPAK</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Наша компания на рынке в течение долго времени. Отработанная схема производства и дистрибуции позволяет изготовить качественную продукцию быстро и дешево."><link rel="icon" type="image/png" href="favicon.png"><link href="./css/app.76fe2f318f5b984a22a7.css" rel="stylesheet"></head><body><header class="header"><div class="container"><a class="header-logo" href="index.html"><div class="header-logo__icon" data-bg="img/header-logo-icon.png"></div><span class="header-logo__text">b2b<span class="header-logo__text_accent">pak</span></span></a><div class="header-contacts"><div class="header-contacts__item"><div class="header-contacts__item-icon" data-bg="img/header-contacts-icon-phone.png"></div><span class="header-contacts__item-text">+7 (495) 347-12-37</span></div><div class="header-contacts__item"><div class="header-contacts__item-icon" data-bg="img/header-contacts-icon-mail.png"></div><span class="header-contacts__item-text">zakaz@b2bpak.ru</span></div></div><a class="header-button"><span class="button header-button__text" data-action="toggle" data-target="modal">заказать звонок</span></a></div></header><nav class="nav"><div class="container"><div class="nav-toggler"><i class="fal fa-angle-up nav-toggler__icon"></i></div><div class="nav-menu"><div class="nav-dropdown"><a class="nav-menu__item nav-dropdown__item" href=""><span class="nav-menu__item-text">каталог</span></a><div class="nav-dropdown__list"><a class="nav-dropdown__list-item nav-menu__item" href="mayka.html"><span class="nav-dropdown__list-text nav-menu__item-text">пакет майка</span></a><a class="nav-dropdown__list-item nav-menu__item" href="virub.html"><span class="nav-dropdown__list-text nav-menu__item-text">пакет с вырубной ручкой</span></a><a class="nav-dropdown__list-item nav-menu__item" href="bumazhniy.html"><span class="nav-dropdown__list-text nav-menu__item-text">бумажный пакет</span></a><a class="nav-dropdown__list-item nav-menu__item" href="kraftoviy.html"><span class="nav-dropdown__list-text nav-menu__item-text">крафтовый пакет					</span></a><a class="nav-dropdown__list-item nav-menu__item" href="fasovochniy.html"><span class="nav-dropdown__list-text nav-menu__item-text">фасовочный пакет</span></a></div></div><a class="nav-menu__item" href="about.html"><span class="nav-menu__item-text">о нас</span></a><a class="nav-menu__item" href="pricing.html"><span class="nav-menu__item-text">цены</span></a><a class="nav-menu__item" href="delievery.html"><span class="nav-menu__item-text">доставка</span></a><a class="nav-menu__item" href="portfolio.html"><span class="nav-menu__item-text">примеры работ</span></a><a class="nav-menu__item" href="contacts.html"><span class="nav-menu__item-text">контакты</span></a></div></div></nav><main class="main"><section class="product"><div class="container"><div class="product__heading"><p class="product__heading-subtitle">о нас</p><h1 class="product__heading-title">мы профессионалы своего дела<span class="product__heading-title_accent">....</span></h1></div><article class="article"><div class="row"><div class="col-12 col-lg-8 order-2 order-lg-1"><p class="article-paragraph">Предприятие B2BPAK существует уже почти 15 лет. Мы работаем с 2005 года и профессионально занимаемся производством любых пакетов, а также скотча с нанесением высококачественного логотипа при помощи флексографии. Философия компании заключается в том, чтобы обеспечить клиента продуктом, изготовленном на должном уровне, именно под нее и заточено наше взаимодействие с клиентами и производство.</p><p class="article-paragraph">За большое время работы мы получили огромный опыт, помогающий нам достойно представлять отрасль изготовления продукции с логотипом. Выгодная и удобная ценовая политика дает вам возможность купить пакет с логотипом максимально дешево, а высокая организация сотрудников и отточенное производство позволит получить его в оптимальные сроки. Многие из наших клиентов сотрудничают с нами уже много лет, и мы никогда их не подводили.</p></div><div class="col-12 col-lg-4 order-1 order-lg-2"><img class="article-image" alt="Производство полиэтиленовых пакетов с логотипом в Москве и Московской области. Качественный пакет с логотипом дешево."></div></div><p class="article-paragraph">Ассортимент продукции, производимой B2BPAK весьма велик. Вот основные позиции, которые вы можете купить:</p><ul class="article-list"><li class="article-list__item"><i class="fas fa-check-square article-list__item-marker"></i><h2 class="article-list__item-text">Пакет майка </h2></li><li class="article-list__item"> <i class="fas fa-check-square article-list__item-marker"></i><h2 class="article-list__item-text">Пакет с вырубной ручкой</h2></li><li class="article-list__item"><i class="fas fa-check-square article-list__item-marker"></i><h2 class="article-list__item-text">Бумажный/Крафтовый пакет</h2></li><li class="article-list__item"><i class="fas fa-check-square article-list__item-marker"></i><h2 class="article-list__item-text">Скотч с логотипом</h2></li><li class="article-list__item"><i class="fas fa-check-square article-list__item-marker"></i><h2 class="article-list__item-text">Пакет из полиэтилена выского давления (ПВД пакет)</h2></li></ul><p class="article-paragraph">Пакеты изготавливаются из полиэтилена трех видов, это: полиэтилен низкого (ПНД), среднего (ПСД) и высокого давления (ПВД). Максимальное количество цветов позволяет производство продукта, полностью соответствующего дизайнерской задумке.</p><p class="article-paragraph">Резюмируя все вышесказанное, если вы хотите купить пакет с логотипом в Москве или Московской области - доверьте эту задачу нам. Отработанный механизм производства, большой ассортимент, гарантия качества, все это - B2BPAK!</p></article></div></section><div class="container"><section class="features"><div class="row"><div class="col-12 col-sm-6 col-xl-3 feature"><div class="feature__icon"><i class="fas fa-cogs feature__icon-symbol"></i></div><h3 class="feature__title">Лучшее оборудование для печати</h3></div><div class="col-12 col-sm-6 col-xl-3 feature"><div class="feature__icon"><i class="fas fa-certificate feature__icon-symbol"></i></div><h3 class="feature__title">Гарантия качества выпускаемой продукции</h3></div><div class="col-12 col-sm-6 col-xl-3 feature"><div class="feature__icon"><i class="fas fa-smile-wink feature__icon-symbol"></i></div><h3 class="feature__title">Высокий уровень обслуживания и сервиса </h3></div><div class="col-12 col-sm-6 col-xl-3 feature"><div class="feature__icon"><i class="fas fa-wallet feature__icon-symbol"></i></div><h3 class="feature__title">Самая выгодная ценовая политика</h3></div></div></section></div><section class="contacts"><div class="container-fluid"><div class="container"><div class="contacts__heading"><p class="contacts__heading-subtitle">свяжитесь с нами</p><h3 class="contacts__heading-title">просто оставьте ваши контакты<span class="contacts__heading-title_accent">....</span></h3></div><div class="row contacts__items"><div class="col-12 col-xl-6 contacts__item"><span class="contacts__item-icon fa-stack"><i class="fal fa-circle fa-stack-2x"></i><i class="fas fa-phone fa-stack-1x"></i></span><span class="contacts__item-text">+7 (495) 347 12 37</span></div><div class="col-12 col-xl-6 contacts__item"><span class="contacts__item-icon fa-stack"><i class="fal fa-circle fa-stack-2x"></i><i class="fas fa-envelope fa-stack-1x"></i></span><span class="contacts__item-text">zakaz@b2bpak.ru</span></div><div class="col-12 col-xl-6 contacts__item"><span class="contacts__item-icon fa-stack"><i class="fal fa-circle fa-stack-2x"></i><i class="fas fa-map-marker-alt fa-stack-1x"></i></span><span class="contacts__item-text">г. Одинцово, ул. Ново-Спортивная, д.26</span></div><div class="col-12 col-xl-6 contacts__item"><span class="contacts__item-icon fa-stack"><i class="fal fa-circle fa-stack-2x"></i><i class="fas fa-watch fa-stack-1x"></i></span><span class="contacts__item-text">Пн-Пт 9:00-18:00, Сб 9:00-15:00, Вс - выходной</span></div></div></div><div class="contacts__callout" data-bg="img/contacts-map.jpg"><div class="container"><div class="row"><div class="col-12 col-md-6 col-xl-4 offset-md-5 offset-xl-7"><form class="form contacts__form"><h4 class="contacts__form-title">Заказать консультацию</h4><input class="contacts__form-input" placeholder="Ваше имя" name="name"><input class="contacts__form-input" placeholder="Ваш телефон" name="phone"><button class="contacts__form-button">отправить</button></form></div></div></div></div></div></section></main><footer class="footer"><div class="container"><div class="footer__menu"><a class="footer__menu-item">каталог</a><a class="footer__menu-item">о нас</a><a class="footer__menu-item">цены</a><a class="footer__menu-item">доставка</a><a class="footer__menu-item">примеры работ</a><a class="footer__menu-item">контакты</a></div><small class="footer__small">©“B2BPAK” Все права защищены</small></div></footer><div class="modal-wrapper"><div class="modal"><h4 class="modal__title">Просто оставьте ваши контакты</h4><form class="form modal-form"><input class="modal-form__input" name="name" placeholder="Ваше имя"><input class="modal-form__input" name="phone" placeholder="Ваш телефон"><button class="button modal-form__button">отправить</button></form></div></div><script type="text/javascript" src="./js/vendors.76fe2f318f5b984a22a7.js"></script><script type="text/javascript" src="./js/app.76fe2f318f5b984a22a7.js"></script></body></html>
