src/views/pages/fasovochniy.pug
extends ../layouts/base
block head
	-
		var title = "Фасовочный пакет с логотипом Быстро | Дешево";
		var description = "Фасовочный пакет с логотипом как нельзя лучше подойдет для упаковки продуктов в магазинах, кафе и других заведениях. А логотип создаст нужную ассоциацию";

block content
	include ../includes/header

	include ../includes/nav

	main.main
		article.article
			.container
				.article__heading
					p.article__heading-subtitle каталог
					h1.article__heading-title Фасовочный пакет с логотипом
							span.article__heading-title_accent ....				
				.row
					.col-12.col-lg-8.order-2.order-lg-1
						p.article-paragraph Компания B2BPAK предоставляет вам возможность купить фасовочный пакет с логотипом. Данный вид пакета широко используется для упаковки огромного количества товаров весьма заслуженно. Логотип, нанесенный на него, станет олицетворением вашего бизнеса или торговой марки. Нужно увеличить поток клиентов или расширить клиентскую базу? B2BPAK с радостью поможет вам в этом. Благодаря современной производственной базе и отлаженному механизму взаимодействия с клиентами, вы получите свой заказ, выполненный в надлежащем качестве, быстро и дешево.
						p.article-paragraph Фасовочный пакет отличается тем, что имеет широкий спектр конфигураций и как нельзя лучше подходит для любых профильных задач. Конфигурируемыми являются почти все свойства: размеры, толщина и вид полиэтилена, наличие боковой и донной складки. Цена напрямую зависит от этих факторов, но наша ценовая политика дает возможность купить качественный продукт дешево. Фасовочный пакет с логотипом позволяет сформировать имидж вашего бизнеса, увеличить поток клиентов.
					.col-12.col-lg-4.order-1.order-lg-2
						img.article-image(data-src='', alt="Фасовочный пакет с логотипом для упаковки товара. Практичный и дешевый пакет для продвижения бизнеса в Москве и Московской области.")
				h2.article-title Фасовочный пакет с логотипом в Москве и Московской области
				p.article-paragraph Востребованность уникальной упаковки обуславливается высокой конкуренцией и необходимостью выделиться в серой массе однообразных продуктов. Москва славится одной из самых сильных конкуренций в стране, и уникальность вашего продукта, в том числе и его упаковки поможет привлечь внимание покупателей. Более чем 10 летний опыт позволяет нам точно определить конфигурацию пакета под ваши нужды. Мы гарантируем соответствие гигиеническим стандартам, устойчивость к повреждениям, максимальную вместительность и удобство использования фасовочного пакета с логотипом. Компания предоставляет услуги не только в Москве, но и в Московской области, поэтому, если вы не из столицы – не переживайте. Хороший продукт, квалифицированное обслуживание, быстрые сроки изготовления, выгодная ценовая политика – все это доступно не только в Москве.
		.container
			include ../includes/features

		include ../includes/call-to-action

	include ../includes/footer

public/fasovochniy.html
<!DOCTYPE html><html lang="ru"><head><title>Фасовочный пакет с логотипом Быстро | Дешево</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Фасовочный пакет с логотипом как нельзя лучше подойдет для упаковки продуктов в магазинах, кафе и других заведениях. А логотип создаст нужную ассоциацию"><link rel="icon" type="image/png" href="favicon.png"><link href="./css/app.76fe2f318f5b984a22a7.css" rel="stylesheet"></head><body><header class="header"><div class="container"><a class="header-logo" href="index.html"><div class="header-logo__icon" data-bg="img/header-logo-icon.png"></div><span class="header-logo__text">b2b<span class="header-logo__text_accent">pak</span></span></a><div class="header-contacts"><div class="header-contacts__item"><div class="header-contacts__item-icon" data-bg="img/header-contacts-icon-phone.png"></div><span class="header-contacts__item-text">+7 (495) 347-12-37</span></div><div class="header-contacts__item"><div class="header-contacts__item-icon" data-bg="img/header-contacts-icon-mail.png"></div><span class="header-contacts__item-text">zakaz@b2bpak.ru</span></div></div><a class="header-button"><span class="button header-button__text" data-action="toggle" data-target="modal">заказать звонок</span></a></div></header><nav class="nav"><div class="container"><div class="nav-toggler"><i class="fal fa-angle-up nav-toggler__icon"></i></div><div class="nav-menu"><div class="nav-dropdown"><a class="nav-menu__item nav-dropdown__item" href=""><span class="nav-menu__item-text">каталог</span></a><div class="nav-dropdown__list"><a class="nav-dropdown__list-item nav-menu__item" href="mayka.html"><span class="nav-dropdown__list-text nav-menu__item-text">пакет майка</span></a><a class="nav-dropdown__list-item nav-menu__item" href="virub.html"><span class="nav-dropdown__list-text nav-menu__item-text">пакет с вырубной ручкой</span></a><a class="nav-dropdown__list-item nav-menu__item" href="bumazhniy.html"><span class="nav-dropdown__list-text nav-menu__item-text">бумажный пакет</span></a><a class="nav-dropdown__list-item nav-menu__item" href="kraftoviy.html"><span class="nav-dropdown__list-text nav-menu__item-text">крафтовый пакет					</span></a><a class="nav-dropdown__list-item nav-menu__item" href="fasovochniy.html"><span class="nav-dropdown__list-text nav-menu__item-text">фасовочный пакет</span></a></div></div><a class="nav-menu__item" href="about.html"><span class="nav-menu__item-text">о нас</span></a><a class="nav-menu__item" href="pricing.html"><span class="nav-menu__item-text">цены</span></a><a class="nav-menu__item" href="delievery.html"><span class="nav-menu__item-text">доставка</span></a><a class="nav-menu__item" href="portfolio.html"><span class="nav-menu__item-text">примеры работ</span></a><a class="nav-menu__item" href="contacts.html"><span class="nav-menu__item-text">контакты</span></a></div></div></nav><main class="main"><article class="article"><div class="container"><div class="article__heading"><p class="article__heading-subtitle">каталог</p><h1 class="article__heading-title">Фасовочный пакет с логотипом<span class="article__heading-title_accent">....				</span></h1></div><div class="row"><div class="col-12 col-lg-8 order-2 order-lg-1"><p class="article-paragraph">Компания B2BPAK предоставляет вам возможность купить фасовочный пакет с логотипом. Данный вид пакета широко используется для упаковки огромного количества товаров весьма заслуженно. Логотип, нанесенный на него, станет олицетворением вашего бизнеса или торговой марки. Нужно увеличить поток клиентов или расширить клиентскую базу? B2BPAK с радостью поможет вам в этом. Благодаря современной производственной базе и отлаженному механизму взаимодействия с клиентами, вы получите свой заказ, выполненный в надлежащем качестве, быстро и дешево.</p><p class="article-paragraph">Фасовочный пакет отличается тем, что имеет широкий спектр конфигураций и как нельзя лучше подходит для любых профильных задач. Конфигурируемыми являются почти все свойства: размеры, толщина и вид полиэтилена, наличие боковой и донной складки. Цена напрямую зависит от этих факторов, но наша ценовая политика дает возможность купить качественный продукт дешево. Фасовочный пакет с логотипом позволяет сформировать имидж вашего бизнеса, увеличить поток клиентов.</p></div><div class="col-12 col-lg-4 order-1 order-lg-2"><img class="article-image" data-src="" alt="Фасовочный пакет с логотипом для упаковки товара. Практичный и дешевый пакет для продвижения бизнеса в Москве и Московской области."></div></div><h2 class="article-title">Фасовочный пакет с логотипом в Москве и Московской области</h2><p class="article-paragraph">Востребованность уникальной упаковки обуславливается высокой конкуренцией и необходимостью выделиться в серой массе однообразных продуктов. Москва славится одной из самых сильных конкуренций в стране, и уникальность вашего продукта, в том числе и его упаковки поможет привлечь внимание покупателей. Более чем 10 летний опыт позволяет нам точно определить конфигурацию пакета под ваши нужды. Мы гарантируем соответствие гигиеническим стандартам, устойчивость к повреждениям, максимальную вместительность и удобство использования фасовочного пакета с логотипом. Компания предоставляет услуги не только в Москве, но и в Московской области, поэтому, если вы не из столицы – не переживайте. Хороший продукт, квалифицированное обслуживание, быстрые сроки изготовления, выгодная ценовая политика – все это доступно не только в Москве.</p></div></article><div class="container"><section class="features"><div class="row"><div class="col-12 col-sm-6 col-xl-3 feature"><div class="feature__icon"><i class="fas fa-cogs feature__icon-symbol"></i></div><h3 class="feature__title">Лучшее оборудование для печати</h3></div><div class="col-12 col-sm-6 col-xl-3 feature"><div class="feature__icon"><i class="fas fa-certificate feature__icon-symbol"></i></div><h3 class="feature__title">Гарантия качества выпускаемой продукции</h3></div><div class="col-12 col-sm-6 col-xl-3 feature"><div class="feature__icon"><i class="fas fa-smile-wink feature__icon-symbol"></i></div><h3 class="feature__title">Высокий уровень обслуживания и сервиса </h3></div><div class="col-12 col-sm-6 col-xl-3 feature"><div class="feature__icon"><i class="fas fa-wallet feature__icon-symbol"></i></div><h3 class="feature__title">Самая выгодная ценовая политика</h3></div></div></section></div><section class="contacts"><div class="container-fluid"><div class="container"><div class="contacts__heading"><p class="contacts__heading-subtitle">свяжитесь с нами</p><h3 class="contacts__heading-title">просто оставьте ваши контакты<span class="contacts__heading-title_accent">....</span></h3></div><div class="row contacts__items"><div class="col-12 col-xl-6 contacts__item"><span class="contacts__item-icon fa-stack"><i class="fal fa-circle fa-stack-2x"></i><i class="fas fa-phone fa-stack-1x"></i></span><span class="contacts__item-text">+7 (495) 347 12 37</span></div><div class="col-12 col-xl-6 contacts__item"><span class="contacts__item-icon fa-stack"><i class="fal fa-circle fa-stack-2x"></i><i class="fas fa-envelope fa-stack-1x"></i></span><span class="contacts__item-text">zakaz@b2bpak.ru</span></div><div class="col-12 col-xl-6 contacts__item"><span class="contacts__item-icon fa-stack"><i class="fal fa-circle fa-stack-2x"></i><i class="fas fa-map-marker-alt fa-stack-1x"></i></span><span class="contacts__item-text">г. Одинцово, ул. Ново-Спортивная, д.26</span></div><div class="col-12 col-xl-6 contacts__item"><span class="contacts__item-icon fa-stack"><i class="fal fa-circle fa-stack-2x"></i><i class="fas fa-watch fa-stack-1x"></i></span><span class="contacts__item-text">Пн-Пт 9:00-18:00, Сб 9:00-15:00, Вс - выходной</span></div></div></div><div class="contacts__callout" data-bg="img/contacts-map.jpg"><div class="container"><div class="row"><div class="col-12 col-md-6 col-xl-4 offset-md-5 offset-xl-7"><form class="form contacts__form"><h4 class="contacts__form-title">Заказать консультацию</h4><input class="contacts__form-input" placeholder="Ваше имя" name="name"><input class="contacts__form-input" placeholder="Ваш телефон" name="phone"><button class="contacts__form-button">отправить</button></form></div></div></div></div></div></section></main><footer class="footer"><div class="container"><div class="footer__menu"><a class="footer__menu-item">каталог</a><a class="footer__menu-item">о нас</a><a class="footer__menu-item">цены</a><a class="footer__menu-item">доставка</a><a class="footer__menu-item">примеры работ</a><a class="footer__menu-item">контакты</a></div><small class="footer__small">©“B2BPAK” Все права защищены</small></div></footer><div class="modal-wrapper"><div class="modal"><h4 class="modal__title">Просто оставьте ваши контакты</h4><form class="form modal-form"><input class="modal-form__input" name="name" placeholder="Ваше имя"><input class="modal-form__input" name="phone" placeholder="Ваш телефон"><button class="button modal-form__button">отправить</button></form></div></div><script type="text/javascript" src="./js/vendors.76fe2f318f5b984a22a7.js"></script><script type="text/javascript" src="./js/app.76fe2f318f5b984a22a7.js"></script></body></html>
