public/index.html
<!DOCTYPE html><html lang="ru"><head><title>Пакеты с логотипом. Широкий выбор | Дешево | Качественно</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Необходима качественная упаковка для привлечени клиентов? Наше производство удовлетворит все ваши требования быстро, качественно и по приемлемой цене."><link rel="icon" type="image/png" href="favicon.png"><link href="./css/app.76fe2f318f5b984a22a7.css" rel="stylesheet"></head><body><header class="header"><div class="container"><a class="header-logo" href="index.html"><div class="header-logo__icon" data-bg="img/header-logo-icon.png"></div><span class="header-logo__text">b2b<span class="header-logo__text_accent">pak</span></span></a><div class="header-contacts"><div class="header-contacts__item"><div class="header-contacts__item-icon" data-bg="img/header-contacts-icon-phone.png"></div><span class="header-contacts__item-text">+7 (495) 347-12-37</span></div><div class="header-contacts__item"><div class="header-contacts__item-icon" data-bg="img/header-contacts-icon-mail.png"></div><span class="header-contacts__item-text">zakaz@b2bpak.ru</span></div></div><a class="header-button"><span class="button header-button__text" data-action="toggle" data-target="modal">заказать звонок</span></a></div></header><nav class="nav"><div class="container"><div class="nav-toggler"><i class="fal fa-angle-up nav-toggler__icon"></i></div><div class="nav-menu"><div class="nav-dropdown"><a class="nav-menu__item nav-dropdown__item" href=""><span class="nav-menu__item-text">каталог</span></a><div class="nav-dropdown__list"><a class="nav-dropdown__list-item nav-menu__item" href="mayka.html"><span class="nav-dropdown__list-text nav-menu__item-text">пакет майка</span></a><a class="nav-dropdown__list-item nav-menu__item" href="virub.html"><span class="nav-dropdown__list-text nav-menu__item-text">пакет с вырубной ручкой</span></a><a class="nav-dropdown__list-item nav-menu__item" href="bumazhniy.html"><span class="nav-dropdown__list-text nav-menu__item-text">бумажный пакет</span></a><a class="nav-dropdown__list-item nav-menu__item" href="kraftoviy.html"><span class="nav-dropdown__list-text nav-menu__item-text">крафтовый пакет					</span></a><a class="nav-dropdown__list-item nav-menu__item" href="fasovochniy.html"><span class="nav-dropdown__list-text nav-menu__item-text">фасовочный пакет</span></a></div></div><a class="nav-menu__item" href="about.html"><span class="nav-menu__item-text">о нас</span></a><a class="nav-menu__item" href="pricing.html"><span class="nav-menu__item-text">цены</span></a><a class="nav-menu__item" href="delievery.html"><span class="nav-menu__item-text">доставка</span></a><a class="nav-menu__item" href="portfolio.html"><span class="nav-menu__item-text">примеры работ</span></a><a class="nav-menu__item" href="contacts.html"><span class="nav-menu__item-text">контакты</span></a></div></div></nav><main class="main"><section class="intro"><div class="container"><div class="intro__content"><div class="intro__heading"><h1 class="intro__heading-title">Производство пакетов с логотипом</h1><p class="intro__heading-subtitle">Качественно.Быстро.Дешево</p></div><a class="button intro__button" data-action="toggle" data-target="modal">сделать заказ</a></div></div></section><section class="about"><div class="container"><div class="about__heading"><p class="about__heading-subtitle">о нас</p><h2 class="about__heading-title">мы профессионалы своего дела<span class="about__heading-title_accent">....	</span></h2></div><section class="features"><div class="row"><div class="col-12 col-sm-6 col-xl-3 feature"><div class="feature__icon"><i class="fas fa-cogs feature__icon-symbol"></i></div><h3 class="feature__title">Лучшее оборудование для печати</h3></div><div class="col-12 col-sm-6 col-xl-3 feature"><div class="feature__icon"><i class="fas fa-certificate feature__icon-symbol"></i></div><h3 class="feature__title">Гарантия качества выпускаемой продукции</h3></div><div class="col-12 col-sm-6 col-xl-3 feature"><div class="feature__icon"><i class="fas fa-smile-wink feature__icon-symbol"></i></div><h3 class="feature__title">Высокий уровень обслуживания и сервиса </h3></div><div class="col-12 col-sm-6 col-xl-3 feature"><div class="feature__icon"><i class="fas fa-wallet feature__icon-symbol"></i></div><h3 class="feature__title">Самая выгодная ценовая политика</h3></div></div></section><article class="article"><h3 class="article-title">Приобретая у нас продукцию с логотипом на заказ, вы получаете:</h3><ul class="article-list"><li class="article-list__item"><i class="fas fa-check-square article-list__item-marker"></i><span class="article-list__item-text">Брендированный пакет/скотч - лицо вашей фирмы</span></li><li class="article-list__item"><i class="fas fa-check-square article-list__item-marker"></i><span class="article-list__item-text">Дополнительный рекламный канал, который повысит узнаваемость вашей компании/бренда</span></li><li class="article-list__item"><i class="fas fa-check-square article-list__item-marker"></i><span class="article-list__item-text">Продукт, сделанный только из первичного и наиболее надежного сырья, но при этом стоящий дешево</span></li><li class="article-list__item"><i class="fas fa-check-square article-list__item-marker"></i><span class="article-list__item-text">Надежность и стойкость печати. Мы используем методы печати логотипа, наиболее подходящие для каждого вида продукции</span></li></ul><div class="row"><div class="col-12 col-lg-8 order-2 order-lg-1"><p class="article-paragraph">Основное направление нашей компании – производство пакетов с логотипом на заказ. Мы помогли большому количеству предпринимателей вывести их бизнес на новый уровень. Благодаря нашей качественно произведенной продукции люди получили пакет, представляющий их компанию, повышающий лояльность и формирующий имидж</p><p class="article-paragraph">Мы работаем на рынке business’to’business уже больше 10 лет и точно знаем, что нужно нашему клиенту. B2BPAK занимается производством первоклассной и дешевой продукции в Москве и Подмосковье. </p><p class="article-paragraph">Если вы хотите получить дешевый и надежный рекламный канал, то пакет с логотипом – лучший вариант. Вы можете приобрести:</p></div><div class="col-12 col-lg-4 order-1 order-lg-2"><img class="article-image" data-src="img/about-image-packages.png" alt="Пакеты с логотипом на заказ из различных материалов. Производство пакет с рисунком в Москве и Московской области"></div></div><ul class="article-list"><li class="article-list__item"><i class="fas fa-check-square article-list__item-marker"></i><span class="article-list__item-text">Пакет майка</span></li><li class="article-list__item"><i class="fas fa-check-square article-list__item-marker"></i><span class="article-list__item-text">Пакет с вырубной ручкой</span></li><li class="article-list__item"><i class="fas fa-check-square article-list__item-marker"></i><span class="article-list__item-text">Бумажный пакет/крафтовый пакет</span></li><li class="article-list__item"><i class="fas fa-check-square article-list__item-marker"></i><span class="article-list__item-text">Пакет из полиэтилена высокого давления (ПВД пакет)</span></li></ul></article></div></section><section class="hww"><div class="container"><div class="hww__heading"><p class="hww__heading-subtitle">Как мы работаем</p><h2 class="hww__heading-title">Механизм взаимодействия с клиентами<span class="hww__heading-title_accent">....</span></h2></div><div class="row"><div class="col-12 col-md-6 col-xl-3"><div class="hww__item"><div class="hww__item-inner"><i class="hww__item-icon fal fa-headset"></i><h3 class="hww__item-title">Получение заявки</h3></div><div class="hww__item-count">1</div></div></div><div class="col-12 col-md-6 col-xl-3"><div class="hww__item"><div class="hww__item-inner"><i class="hww__item-icon fal fa-ruler-triangle"></i><h3 class="hww__item-title">Согласование заказа и макета</h3></div><div class="hww__item-count">2</div></div></div><div class="col-12 col-md-6 col-xl-3"><div class="hww__item"><div class="hww__item-inner"><i class="hww__item-icon fal fa-truck-loading"></i><h3 class="hww__item-title">Доставка</h3></div><div class="hww__item-count">3</div></div></div><div class="col-12 col-md-6 col-xl-3"><div class="hww__item"><div class="hww__item-inner"><i class="hww__item-icon fal fa-money-bill-alt"></i><h3 class="hww__item-title">Оплата</h3></div><div class="hww__item-count">4</div></div></div></div></div></section><section class="portfolio"><div class="container"><div class="portfolio__heading"><p class="portfolio__heading-subtitle">Портфолио</p><h2 class="portfolio__heading-title">Примеры наших работ<span class="portfolio__heading-title_accent">....</span></h2></div><div class="row"><div class="col-6 col-md-3 portfolio__image-container"><img class="portfolio__image" data-src="../img/portfolio-image-1.png"></div><div class="col-6 col-md-3 portfolio__image-container"><img class="portfolio__image" data-src="../img/portfolio-image-2.png"></div><div class="col-6 col-md-3 portfolio__image-container"><img class="portfolio__image" data-src="../img/portfolio-image-3.png"></div><div class="col-6 col-md-3 portfolio__image-container"><img class="portfolio__image" data-src="../img/portfolio-image-4.png"></div></div></div></section></main><section class="contacts"><div class="container-fluid"><div class="container"><div class="contacts__heading"><p class="contacts__heading-subtitle">свяжитесь с нами</p><h3 class="contacts__heading-title">просто оставьте ваши контакты<span class="contacts__heading-title_accent">....</span></h3></div><div class="row contacts__items"><div class="col-12 col-xl-6 contacts__item"><span class="contacts__item-icon fa-stack"><i class="fal fa-circle fa-stack-2x"></i><i class="fas fa-phone fa-stack-1x"></i></span><span class="contacts__item-text">+7 (495) 347 12 37</span></div><div class="col-12 col-xl-6 contacts__item"><span class="contacts__item-icon fa-stack"><i class="fal fa-circle fa-stack-2x"></i><i class="fas fa-envelope fa-stack-1x"></i></span><span class="contacts__item-text">zakaz@b2bpak.ru</span></div><div class="col-12 col-xl-6 contacts__item"><span class="contacts__item-icon fa-stack"><i class="fal fa-circle fa-stack-2x"></i><i class="fas fa-map-marker-alt fa-stack-1x"></i></span><span class="contacts__item-text">г. Одинцово, ул. Ново-Спортивная, д.26</span></div><div class="col-12 col-xl-6 contacts__item"><span class="contacts__item-icon fa-stack"><i class="fal fa-circle fa-stack-2x"></i><i class="fas fa-watch fa-stack-1x"></i></span><span class="contacts__item-text">Пн-Пт 9:00-18:00, Сб 9:00-15:00, Вс - выходной</span></div></div></div><div class="contacts__callout" data-bg="img/contacts-map.jpg"><div class="container"><div class="row"><div class="col-12 col-md-6 col-xl-4 offset-md-5 offset-xl-7"><form class="form contacts__form"><h4 class="contacts__form-title">Заказать консультацию</h4><input class="contacts__form-input" placeholder="Ваше имя" name="name"><input class="contacts__form-input" placeholder="Ваш телефон" name="phone"><button class="contacts__form-button">отправить</button></form></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="footer__menu"><a class="footer__menu-item">каталог</a><a class="footer__menu-item">о нас</a><a class="footer__menu-item">цены</a><a class="footer__menu-item">доставка</a><a class="footer__menu-item">примеры работ</a><a class="footer__menu-item">контакты</a></div><small class="footer__small">©“B2BPAK” Все права защищены</small></div></footer><div class="modal-wrapper"><div class="modal"><h4 class="modal__title">Просто оставьте ваши контакты</h4><form class="form modal-form"><input class="modal-form__input" name="name" placeholder="Ваше имя"><input class="modal-form__input" name="phone" placeholder="Ваш телефон"><button class="button modal-form__button">отправить</button></form></div></div><script type="text/javascript" src="./js/vendors.76fe2f318f5b984a22a7.js"></script><script type="text/javascript" src="./js/app.76fe2f318f5b984a22a7.js"></script></body></html>

src/views/pages/index.pug
extends ../layouts/base
block head 
	-
		var title = "Пакеты с логотипом. Широкий выбор | Дешево | Качественно";
		var description = "Необходима качественная упаковка для привлечени клиентов? Наше производство удовлетворит все ваши требования быстро, качественно и по приемлемой цене.";

block content
	include ../includes/header

	include ../includes/nav

	main.main
		section.intro
			.container
				.intro__content
					.intro__heading
						h1.intro__heading-title Производство пакетов с логотипом
						p.intro__heading-subtitle Качественно.Быстро.Дешево
					a.button.intro__button(data-action='toggle' data-target='modal') сделать заказ
		section.about
			.container
				.about__heading
					p.about__heading-subtitle о нас
					h2.about__heading-title мы профессионалы своего дела
						span.about__heading-title_accent ....	
				include ../includes/features

				article.article
					h3.article-title Приобретая у нас продукцию с логотипом на заказ, вы получаете:
					ul.article-list
						li.article-list__item
							i.fas.fa-check-square.article-list__item-marker
							span.article-list__item-text Брендированный пакет/скотч - лицо вашей фирмы
						li.article-list__item
							i.fas.fa-check-square.article-list__item-marker
							span.article-list__item-text Дополнительный рекламный канал, который повысит узнаваемость вашей компании/бренда
						li.article-list__item
							i.fas.fa-check-square.article-list__item-marker
							span.article-list__item-text Продукт, сделанный только из первичного и наиболее надежного сырья, но при этом стоящий дешево
						li.article-list__item
							i.fas.fa-check-square.article-list__item-marker
							span.article-list__item-text Надежность и стойкость печати. Мы используем методы печати логотипа, наиболее подходящие для каждого вида продукции
					.row
						.col-12.col-lg-8.order-2.order-lg-1
							p.article-paragraph Основное направление нашей компании – производство пакетов с логотипом на заказ. Мы помогли большому количеству предпринимателей вывести их бизнес на новый уровень. Благодаря нашей качественно произведенной продукции люди получили пакет, представляющий их компанию, повышающий лояльность и формирующий имидж
							p.article-paragraph Мы работаем на рынке business’to’business уже больше 10 лет и точно знаем, что нужно нашему клиенту. B2BPAK занимается производством первоклассной и дешевой продукции в Москве и Подмосковье. 
							p.article-paragraph Если вы хотите получить дешевый и надежный рекламный канал, то пакет с логотипом – лучший вариант. Вы можете приобрести:
						.col-12.col-lg-4.order-1.order-lg-2
							img.article-image(data-src='img/about-image-packages.png', alt="Пакеты с логотипом на заказ из различных материалов. Производство пакет с рисунком в Москве и Московской области")
					ul.article-list
						li.article-list__item
							i.fas.fa-check-square.article-list__item-marker
							span.article-list__item-text Пакет майка
						li.article-list__item
							i.fas.fa-check-square.article-list__item-marker
							span.article-list__item-text Пакет с вырубной ручкой
						li.article-list__item
							i.fas.fa-check-square.article-list__item-marker
							span.article-list__item-text Бумажный пакет/крафтовый пакет
						li.article-list__item
							i.fas.fa-check-square.article-list__item-marker
							span.article-list__item-text Пакет из полиэтилена высокого давления (ПВД пакет)
		section.hww
			.container
				.hww__heading
					p.hww__heading-subtitle Как мы работаем
					h2.hww__heading-title Механизм взаимодействия с клиентами
						span.hww__heading-title_accent ....
				.row
					.col-12.col-md-6.col-xl-3
						.hww__item
							.hww__item-inner
								i.hww__item-icon.fal.fa-headset
								h3.hww__item-title Получение заявки
							.hww__item-count 1
					.col-12.col-md-6.col-xl-3
						.hww__item
							.hww__item-inner
								i.hww__item-icon.fal.fa-ruler-triangle
								h3.hww__item-title Согласование заказа и макета
							.hww__item-count 2
					.col-12.col-md-6.col-xl-3
						.hww__item
							.hww__item-inner
								i.hww__item-icon.fal.fa-truck-loading
								h3.hww__item-title Доставка
							.hww__item-count 3
					.col-12.col-md-6.col-xl-3
						.hww__item
							.hww__item-inner
								i.hww__item-icon.fal.fa-money-bill-alt
								h3.hww__item-title Оплата
							.hww__item-count 4
		section.portfolio
			.container
				.portfolio__heading
					p.portfolio__heading-subtitle Портфолио
					h2.portfolio__heading-title Примеры наших работ
						span.portfolio__heading-title_accent ....
				.row
					.col-6.col-md-3.portfolio__image-container
						img.portfolio__image(data-src='../img/portfolio-image-1.png')
					.col-6.col-md-3.portfolio__image-container
						img.portfolio__image(data-src='../img/portfolio-image-2.png')
					.col-6.col-md-3.portfolio__image-container
						img.portfolio__image(data-src='../img/portfolio-image-3.png')
					.col-6.col-md-3.portfolio__image-container
						img.portfolio__image(data-src='../img/portfolio-image-4.png')
	include ../includes/call-to-action

	include ../includes/footer

	//- include ../includes/modal
